const translation = {
  "404::NotFound::Page::Title": "Rota Não Encontrada!",
  "404::NotFound::Page::Image": "Imagem da Rota Não Encontrada",
  "Common::Label::Movies": "Filmes",
  "Common::Label::Series": "Séries",
  "Common::Label::Search": "Buscar",
  "Common::Label::Discover::Movies": "Descubra um filme!",
  "Common::Label::Discover::Series": "Descubra uma série!",
  "Common::Label::Search::Movies": "Procure um filme!",
  "Common::Label::Search::Series": "Procure uma série!",
  "Common::Label::Include::Adult::Movies": "Incluir filmes adultos",
  "Common::Label::Include::Adult::Series": "Incluir séries adultas",
  "Common::Label::Realise::Period": "Período de lançamento",
  "Common::Label::Select::Genre": "Selecione um gênero",
  "Common::Label::Select::Order": "Selecione uma ordem",
  "Common::Label::Genres": "Gêneros",
  "Common::Label::Genre": "Gênero",
  "Common::Label::Realise": "Lançamento",
  "Common::Label::Popularity": "Popularidade",
  "Common::Label::Votes::Count": "Quantidade de Votos",
  "Common::Label::Loading": "Carregando...",
  "Common::Label::Title": "Título",
  "Common::Label::Title::Error": "O campo de título é obrigatório!",
  "Common::Label::Error:Unexpected": "Aconteceu um erro inesperado!",
  "Common::Label::Movie::NotFound": "Filme não encontrado!",
  "Common::Label::Serie::NotFound": "Série não encontrada!",
  "Order::Label::Title::ASC": "Título ASC",
  "Order::Label::Title::DESC": "Título DESC",
  "Order::Label::Popularity::ASC": "Popularidade ASC",
  "Order::Label::Popularity::DESC": "Popularidade DESC",
  "Order::Label::Realise::ASC": "Lançamento ASC",
  "Order::Label::Realise::DESC": "Lançamento DESC",
  "Order::Label::Vote::Average::ASC": "Média dos Votos ASC",
  "Order::Label::Vote::Average::DESC": "Média dos Votos DESC",
  "Genre::Label::Action": "Ação",
  "Genre::Label::Adventure": "Aventura",
  "Genre::Label::Animation": "Animação",
  "Genre::Label::Comedy": "Comédia",
  "Genre::Label::Crime": "Crime",
  "Genre::Label::Documentary": "Documentário",
  "Genre::Label::Drama": "Drama",
  "Genre::Label::Family": "Familia",
  "Genre::Label::Fantasy": "Fantasia",
  "Genre::Label::History": "História",
  "Genre::Label::Horror": "Terror",
  "Genre::Label::Music": "Música",
  "Genre::Label::Mystery": "Mistério",
  "Genre::Label::Romance": "Romance",
  "Genre::Label::ScienceFiction": "Ficção científica",
  "Genre::Label::CinemaTV": "Cinema TV",
  "Genre::Label::Thriller": "Suspense",
  "Genre::Label::War": "Guerra",
  "Genre::Label::Western": "Faroeste",
  "Genre::Label::Action&Adventure": "Ação & Aventura",
  "Genre::Label::Reality": "Reality",
  "Genre::Label::SciFi&AFantasy": "Ficção científica & Fantasia",
  "Genre::Label::Kids": "Infatil",
  "Genre::Label::News": "Notícias",
  "Genre::Label::Soap": "Novelas",
  "Genre::Label::Talk": "Entrevista",
  "Genre::Label::War&Politics": "Guerra & Política",
  "Language::Label::English": "Inglês",
  "Language::Label::Spanish": "Espanhol",
  "Language::Label::Portuguese": "Português",
  "Page::Label::Discover": "Descobrir",
  "Page::Label::Search": "Buscar",
  "Common::Label::User": "Usuário",
  "Common::Label::Password": "Senha",
  "Common::Label::Login::Button": "Conecte-se",
  "Common::Label::Logout::Button": "Desconectar-se",
  "Common::Label::User::Error": "O usuário é obrigatório!",
  "Common::Label::Password::Error": "A senha é obrigatória!",
  "Common::Label::RequestToken::Invalid": "O token de autenticação é inválido!",
  "Login::Tooltip::Credentials":
    "Dica: Utilize as credenciais do The MovieDB para logar no sistema!",
  "Common::Label::Confirm": "Confirmar",
  "Common::Label::Cancel": "Cancelar",
  "Favorite::Label::Success": "Conteúdo favoritado com sucesso!",
  "Favorite::Label::Error":
    "Um erro inexperado aconteceu ao tentar favoritar o conteúdo!",
  "Unfavorite::Label::Success": "Conteúdo desfavoritado com sucesso!",
  "Unfavorite::Label::Error":
    "Um erro inexperado aconteceu ao tentar desfavoritar o conteúdo!",
  "Watchlist::Label::Add::Success":
    "Conteúdo adicionado a lista de interesses com sucesso!",
  "Watchlist::Label::Add::Error":
    "Um erro inexperado aconteceu ao tentar adicionar o conteúdo a lista de interesses!",
  "Watchlist::Label::Remove::Success":
    "Conteúdo removido da lista de interesses com sucesso!",
  "Watchlist::Label::Remove::Error":
    "Um erro inexperado aconteceu ao tentar remover o conteúdo a lista de interesses!",
  "Rating::Label::Button": "Avaliar",
  "Rating::Label::Movie": "Avaliar o filme {0}",
  "Rating::Label::Serie": "Avaliar a série {0}",
  "Rating::Label::Rate::Success": "Conteúdo avaliado com sucesso!",
  "Rating::Label::Rate::Error":
    "Um erro inexperado aconteceu ao tentar avaliar o conteúdo!",
  "Rating::Label::Remove::Rate::Success":
    "Avaliação removida do conteúdo com sucesso!",
  "Rating::Label::Remove::Rate::Error":
    "Um erro inexperado aconteceu ao tentar remover a avaliação do conteúdo!",
  "Page::Label::Favorites": "Favoritos",
  "Page::Label::Watchlist": "Lista de interesse",
  "Page::Label::Rated": "Avaliados",
  "Common::Label::Favorites::Movies": "Filmes favoritos!",
  "Common::Label::Favorites::Series": "Séries favoritas!",
  "Common::Label::EmptyList": "Lista Vázia",
  "Common::Label::Watchlist::Movies": "Filmes da lista de interesse!",
  "Common::Label::Watchlist::Series": "Séries da lista de interesse!",
  "Common::Label::Rated::Movies": "Filmes avaliados!",
  "Common::Label::Rated::Series": "Séries avaliadas!",
  "Page::Label::Login": "Login",
  "Common::Label:Theme": "Tema",
  "Comment:Label::You": "Você",
  "Common::Label::Add": "Adicionar",
  "Common::Label::Update": "Atualizar",
  "Common::Label::Comment": "Comentário",
  "Comments::Label::AddError": "Erro ao criar um comentário",
  "Comments::Label::UpdateError": "Erro ao editar um comentário",
  "Comments::Label::DeleteError": "Erro ao deletar um comentário",
  "Comments::Label::AddSuccess": "Sucesso ao criar um comentário",
  "Comments::Label::UpdateSuccess": "Sucesso ao editar um comentário",
  "Comments::Label::DeleteSuccess": "Sucesso ao deletar um comentário",
};

export default translation;
