const translation = {
  '404::NotFound::Page::Title': 'Route Not Found!',
  '404::NotFound::Page::Image': 'Route Not Found Image',
  'Common::Label::Movies': 'Movies',
  'Common::Label::Series': 'Series',
  'Common::Label::Search': 'Search',
  'Common::Label::Discover::Movies': 'Discover a movie!',
  'Common::Label::Discover::Series': 'Discover a serie!',
  'Common::Label::Search::Movies': 'Search a movie!',
  'Common::Label::Search::Series': 'Search a serie!',
  'Common::Label::Include::Adult::Movies': 'Include adult movies',
  'Common::Label::Include::Adult::Series': 'Include adult series',
  'Common::Label::Realise::Period': 'Release period',
  'Common::Label::Select::Genre': 'Select a genre',
  'Common::Label::Select::Order': 'Select a order',
  'Common::Label::Genres': 'Genres',
  'Common::Label::Genre': 'Genre',
  'Common::Label::Realise': 'Realise',
  'Common::Label::Popularity': 'Popularity',
  'Common::Label::Votes::Count': 'Votes Count',
  'Common::Label::Loading': 'Loading...',
  'Common::Label::Title': 'Title',
  'Common::Label::Title::Error': 'The title field is mandatory!',
  'Common::Label::Error:Unexpected': 'An unexpected error has occurred!',
  'Common::Label::Movie::NotFound': 'Movie not found!',
  'Common::Label::Serie::NotFound': 'Serie not found!',
  'Order::Label::Title::ASC': 'Title ASC',
  'Order::Label::Title::DESC': 'Title DESC',
  'Order::Label::Popularity::ASC': 'Popularity ASC',
  'Order::Label::Popularity::DESC': 'Popularity DESC',
  'Order::Label::Realise::ASC': 'Realise ASC',
  'Order::Label::Realise::DESC': 'Realise DESC',
  'Order::Label::Vote::Average::ASC': 'Average votes ASC',
  'Order::Label::Vote::Average::DESC': 'Average votes DESC',
  'Genre::Label::Action': 'Action',
  'Genre::Label::Adventure': 'Adventure',
  'Genre::Label::Animation': 'Animation',
  'Genre::Label::Comedy': 'Comedy',
  'Genre::Label::Crime': 'Crime',
  'Genre::Label::Documentary': 'Documentary',
  'Genre::Label::Drama': 'Drama',
  'Genre::Label::Family': 'Family',
  'Genre::Label::Fantasy': 'Fantasy',
  'Genre::Label::History': 'History',
  'Genre::Label::Horror': 'Horror',
  'Genre::Label::Music': 'Music',
  'Genre::Label::Mystery': 'Mystery',
  'Genre::Label::Romance': 'Romance',
  'Genre::Label::ScienceFiction': 'Science Fiction',
  'Genre::Label::CinemaTV': 'Cinema TV',
  'Genre::Label::Thriller': 'Thriller',
  'Genre::Label::War': 'War',
  'Genre::Label::Western': 'Western',
  'Genre::Label::Action&Adventure': 'Action & Adventure',
  'Genre::Label::Reality': 'Reality',
  'Genre::Label::SciFi&AFantasy': 'Sci-Fi & Fantasy',
  'Genre::Label::Kids': 'Kids',
  'Genre::Label::News': 'News',
  'Genre::Label::Soap': 'Soap',
  'Genre::Label::Talk': 'Talk',
  'Genre::Label::War&Politics': 'War & Politics',
  'Language::Label::English': 'English',
  'Language::Label::Spanish': 'Spanish',
  'Language::Label::Portuguese': 'Portuguese',
  'Page::Label::Discover': 'Discover',
  'Page::Label::Search': 'Search',
  'Common::Label::User': 'User',
  'Common::Label::Password': 'Password',
  'Common::Label::Login::Button': 'Login',
  'Common::Label::Logout::Button': 'Logout',
  'Common::Label::User::Error': 'User is required!',
  'Common::Label::Password::Error': 'Password is mandatory!',
  'Common::Label::RequestToken::Invalid': 'Request Token is invalid!',
  'Login::Tooltip::Credentials':
    'Tip: Use The MovieDB credentials to log into the system!',
  'Common::Label::Confirm': 'Confirm',
  'Common::Label::Cancel': 'Cancel',
  'Favorite::Label::Success': 'Favorite content successfully!',
  'Favorite::Label::Error':
    'An unexpected error occurred when trying to favorite the content!',
  'Unfavorite::Label::Success': 'Unfavorite content successfully!',
  'Unfavorite::Label::Error':
    'An unexpected error occurred when trying to unfavorite the content!',
  'Watchlist::Label::Add::Success': 'Content added to  watchlist successfully!',
  'Watchlist::Label::Add::Error':
    'An unexpected error occurred when trying to add content to the watchlist!',
  'Watchlist::Label::Remove::Success':
    'Content removed from  watchlist successfully!',
  'Watchlist::Label::Remove::Error':
    'An unexpected error occurred when trying to remove content to the watchlist!',
  'Rating::Label::Button': 'Rate',
  'Rating::Label::Movie': 'Rate the movie {0}',
  'Rating::Label::Serie': 'Rate the serie {0}',
  'Rating::Label::Rate::Success': 'Content successfully rated!',
  'Rating::Label::Rate::Error':
    'An unexpected error occurred when trying to rate the content!',
  'Rating::Label::Remove::Rate::Success':
    'Rate successfully removed from content!',
  'Rating::Label::Remove::Rate::Error':
    'UmAn unexpected error occurred when trying to remove rate from content!',
  'Page::Label::Favorites': 'Favorites',
  'Page::Label::Watchlist': 'Watchlist',
  'Page::Label::Rated': 'Rated',
  'Common::Label::Favorites::Movies': 'Favorite movies!',
  'Common::Label::Favorites::Series': 'Favorite series!',
  'Common::Label::EmptyList': 'Empty List',
  'Common::Label::Watchlist::Movies': 'Watchlist movie!',
  'Common::Label::Watchlist::Series': 'Watchlist series!',
  'Common::Label::Rated::Movies': 'Rated movies!',
  'Common::Label::Rated::Series': 'Rated series!',
  'Page::Label::Login': 'Login',
  'Common::Label:Theme': 'Theme',
  "Comment:Label::You": "You",
  "Common::Label::Add": "Add",
  "Common::Label::Update": "Update",
  "Common::Label::Comment": "Comment",
  "Comments::Label::AddError": "Error when creating a comment",
  "Comments::Label::UpdateError": "Error when editing a comment",
  "Comments::Label::DeleteError": "Error when deleting a comment",
  "Comments::Label::AddSuccess": "Success when creating a comment",
  "Comments::Label::UpdateSuccess": "Success when editing a comment",
  "Comments::Label::DeleteSuccess": "Success when creating a comment",
};

export default translation;
