const translation = {
  '404::NotFound::Page::Title': '¡Ruta no encontrada!',
  '404::NotFound::Page::Image': 'Imagen de Ruta No Encontrada',
  'Common::Label::Movies': 'Películas',
  'Common::Label::Series': 'Series',
  'Common::Label::Search': 'Buscar',
  'Common::Label::Discover::Movies': '¡Descubre una película!',
  'Common::Label::Discover::Series': '¡Descubre una serie!',
  'Common::Label::Search::Movies': '¡Busca una película!',
  'Common::Label::Search::Series': '¡Busca una serie!',
  'Common::Label::Include::Adult::Movies': 'Incluir películas para adultos.',
  'Common::Label::Include::Adult::Series': 'Incluir series para adultos.',
  'Common::Label::Realise::Period': 'Periodo de lanzamiento',
  'Common::Label::Select::Genre': 'Selecciona un género',
  'Common::Label::Select::Order': 'Selecciona una order',
  'Common::Label::Genres': 'Géneros',
  'Common::Label::Genre': 'Género',
  'Common::Label::Realise': 'Lanzamiento',
  'Common::Label::Popularity': 'Popularidad',
  'Common::Label::Votes::Count': 'Número de votos',
  'Common::Label::Loading': 'Cargando...',
  'Common::Label::Title': 'Título',
  'Common::Label::Title::Error': '¡El campo del título es obligatorio!',
  'Common::Label::Error:Unexpected': '¡Ha ocurrido un error inesperado!',
  'Common::Label::Movie::NotFound': '¡Película no encontrada!',
  'Common::Label::Serie::NotFound': '¡Serie no encontrada!',
  'Order::Label::Title::ASC': 'Título ASC',
  'Order::Label::Title::DESC': 'Título DESC',
  'Order::Label::Popularity::ASC': 'Popularidad ASC',
  'Order::Label::Popularity::DESC': 'Popularidad DESC',
  'Order::Label::Realise::ASC': 'Lanzamiento ASC',
  'Order::Label::Realise::DESC': 'Lanzamiento DESC',
  'Order::Label::Vote::Average::ASC': 'Promedio de los Votos ASC',
  'Order::Label::Vote::Average::DESC': 'Promedio de los Votos DESC',
  'Genre::Label::Action': 'Acción',
  'Genre::Label::Adventure': 'Aventura',
  'Genre::Label::Animation': 'Animación',
  'Genre::Label::Comedy': 'Comedia',
  'Genre::Label::Crime': 'Delito',
  'Genre::Label::Documentary': 'Documental',
  'Genre::Label::Drama': 'Drama',
  'Genre::Label::Family': 'Familia',
  'Genre::Label::Fantasy': 'Fantasía',
  'Genre::Label::History': 'Historia',
  'Genre::Label::Horror': 'Horror',
  'Genre::Label::Music': 'Música',
  'Genre::Label::Mystery': 'Misterio',
  'Genre::Label::Romance': 'Romance',
  'Genre::Label::ScienceFiction': 'Ficción Científica',
  'Genre::Label::CinemaTV': 'Cinema TV',
  'Genre::Label::Thriller': 'Suspense',
  'Genre::Label::War': 'Guerra',
  'Genre::Label::Western': 'Faroeste',
  'Genre::Label::Action&Adventure': 'Acción Y  Aventura',
  'Genre::Label::Reality': 'Reality',
  'Genre::Label::SciFi&AFantasy': 'Ficción Científica-Fi Y Fantasía',
  'Genre::Label::Kids': 'Niños',
  'Genre::Label::News': 'Noticias',
  'Genre::Label::Soap': 'Telenovelas',
  'Genre::Label::Talk': 'Entrevistas',
  'Genre::Label::War&Politics': 'Guerra & Política',
  'Language::Label::English': 'Inglés',
  'Language::Label::Spanish': 'Español',
  'Language::Label::Portuguese': 'Portugués',
  'Page::Label::Discover': 'Descubrir',
  'Page::Label::Search': 'Buscar',
  'Common::Label::User': 'Usuario',
  'Common::Label::Password': 'Contraseña',
  'Common::Label::Login::Button': 'Conectar',
  'Common::Label::Logout::Button': 'Desconectar',
  'Common::Label::User::Error': '¡El usuario es obligatorio!',
  'Common::Label::Password::Error': '¡La contraseña es obligatoria!',
  'Common::Label::RequestToken::Invalid':
    '¡El token de solicitud no es válido!',
  'Login::Tooltip::Credentials':
    'Consejo: ¡Utilice las credenciales de MovieDB para iniciar sesión en el sistema!',
  'Common::Label::Confirm': 'Confirmar',
  'Common::Label::Cancel': 'Cancelar',
  'Favorite::Label::Success': '¡Contenido favorecido con éxito!',
  'Favorite::Label::Error':
    '¡Se produjo un error inesperado al intentar marcar el contenido como favorito!',
  'Unfavorite::Label::Success': '¡Contenido eliminado de favoritos con éxito!',
  'Unfavorite::Label::Error':
    '¡Se produjo un error inesperado al intentar quitar el contenido de favoritos!',
  'Watchlist::Label::Add::Success':
    '¡Contenido agregado a la lista de intereses exitosamente!',
  'Watchlist::Label::Add::Error':
    '¡Se produjo un error inesperado al intentar agregar contenido a la lista de intereses!',
  'Watchlist::Label::Remove::Success':
    '¡Contenido eliminado exitosamente de la lista de intereses!',
  'Watchlist::Label::Remove::Error':
    '¡Se produjo un error inesperado al intentar eliminar contenido de la lista de intereses!',
  'Rating::Label::Button': 'Evaluar',
  'Rating::Label::Movie': 'Evaluar la película {0}',
  'Rating::Label::Serie': 'Evaluar la serie {0}',
  'Rating::Label::Rate::Success': '¡Contenido evaluado exitosamente!',
  'Rating::Label::Rate::Error':
    '¡Ocurrió un error inesperado al intentar evaluar el contenido!',
  'Rating::Label::Remove::Rate::Success':
    '¡Evaluación eliminada exitosamente del contenido!',
  'Rating::Label::Remove::Rate::Error':
    '¡Se produjo un error inesperado al intentar eliminar la evaluación del contenido!',
  'Page::Label::Favorites': 'Favoritos',
  'Page::Label::Watchlist': 'Lista de intereses',
  'Page::Label::Rated': 'Evaluados',
  'Common::Label::Favorites::Movies': '¡Películas favoritas!',
  'Common::Label::Favorites::Series': '¡Series favoritas!',
  'Common::Label::EmptyList': 'Lista vacía',
  'Common::Label::Watchlist::Movies': '¡Filmes de la lista de interese!',
  'Common::Label::Watchlist::Series': '¡Séries de la lista de interese!',
  'Common::Label::Rated::Movies': '¡Películas evaluadas!',
  'Common::Label::Rated::Series': '¡Series evaluadas!',
  'Page::Label::Login': 'Login',
  'Common::Label:Theme': 'Tema',
  "Comment:Label::You": "Usted",
  "Common::Label::Add": "Agregar",
  "Common::Label::Update": "Actualizar",
  "Common::Label::Comment": "Comentario",
  "Comments::Label::AddError": "Error al crear un comentario",
  "Comments::Label::UpdateError": "Error al editar un comentario",
  "Comments::Label::DeleteError": "Error al eliminar un comentario",
  "Comments::Label::AddSuccess": "Éxito al crear un comentario",
  "Comments::Label::UpdateSuccess": "Sucesso al editar un comentario",
  "Comments::Label::DeleteSuccess": "Sucesso al eliminar un comentario",
};

export default translation;
